atlantis gamefiles/house1.png 255 255 255 0
atlantis gamefiles/house2.png
atlantis gamefiles/house3.png
atlantis gamefiles/house3.png
atlantis gamefiles/house3.png
atlantis gamefiles/house2.png
atlantis gamefiles/house1.png
crab gamefiles/wolf1.png 255 255 255 128
crab gamefiles/wolf2.png 255 255 255 128
crab gamefiles/wolf3.png 255 255 255 128
crab gamefiles/wolf4.png 255 255 255 128
crab gamefiles/wolf5.png 255 255 255 128
sea gamefiles/grass.png 255 255 255 0
octo gamefiles/bluejay1.png 255 255 255 0
octo gamefiles/bluejay2.png 255 255 255 0
octo gamefiles/bluejay3.png 255 255 255 0
octo gamefiles/bluejay4.png 255 255 255 0
obstacle gamefiles/stump.png
fish gamefiles/berries1.png 255 255 255 0
quake gamefiles/exp0.png 255 255 255 0
quake gamefiles/exp1.png 255 255 255 0
quake gamefiles/exp2.png 255 255 255 0
quake gamefiles/exp3.png 255 255 255 0
quake gamefiles/exp4.png 255 255 255 0
quake gamefiles/exp3.png 255 255 255 0
cat gamefiles/cat1.png 255 255 255 0
cat gamefiles/cat2.png 255 255 255 0
cat gamefiles/cat3.png 255 255 255 0
cat gamefiles/cat4.png 255 255 255 0
seaGrass gamefiles/bush.png 255 255 255 0
background_default images/none.bmp
